version: '3'
services:
  redis-master-1:
    container_name: redis-master-1
    image: "bitnami/redis"
    command: redis-server /redis.conf
    volumes:
      - C:\Users\sft_sk\Desktop\soloproject\conf\redis-7000.conf:/redis.conf
    restart: always
    ports:
      - 7001:7001
      - 17001:17001

  redis-master-2:
    container_name: redis-master-2
    image: "bitnami/redis"
    command: redis-server /redis.conf
    volumes:
      - C:\Users\sft_sk\Desktop\soloproject\conf\redis-7001.conf:/redis.conf
    restart: always
    ports:
      - 7002:7002
      - 17002:17002

  redis-master-3:
    container_name: redis-master-3
    image: "bitnami/redis"
    command: redis-server /redis.conf
    volumes:
      - C:\Users\sft_sk\Desktop\soloproject\conf\redis-7002.conf:/redis.conf
    restart: always
    ports:
      - 7003:7003
      - 17003:17003

  redis-slave-1:
    container_name: redis-slave-1
    image: "bitnami/redis"
    command: redis-server /redis.conf
    volumes:
      - C:\Users\sft_sk\Desktop\soloproject\conf\redis-7003.conf:/redis.conf
    restart: always
    ports:
      - 7004:7004
      - 17004:17004

  redis-slave-2:
    container_name: redis-slave-2
    image: "bitnami/redis"
    command: redis-server /redis.conf
    volumes:
      - C:\Users\sft_sk\Desktop\soloproject\conf\redis-7004.conf:/redis.conf
    restart: always
    ports:
      - 7005:7005
      - 17005:17005

  redis-slave-3:
    container_name: redis-slave-3
    image: "bitnami/redis"
    command: redis-server /redis.conf
    volumes:
      - C:\Users\sft_sk\Desktop\soloproject\conf\redis-7005.conf:/redis.conf
    restart: always
    ports:
      - 7006:7006
      - 17006:17006
