version: "3"

services:

#  predixy:
#    image: redis:7.0.8
#    build:
#      context: predixy/
#    container_name: predixy
#    hostname: predixy
#    volumes:
#      - C:\Users\user\Desktop\soloproject\conf\predixy\redis.conf
#    ports:
#      - "127.0.0.1:7300:7300"

  redis-node1:
#    image: redis:latest
    image: redis:7.0.8
    container_name: redis-node1
    volumes:
      - C:\Users\user\Desktop\soloproject\conf\7000\redis.conf
    command: redis-server \conf\7000\redis.conf
    ports:
        - "127.0.0.1:7000:7000"

  redis-node2:
    image: redis:7.0.8
    container_name: redis-node2
    volumes:
      - C:\Users\user\Desktop\soloproject\conf\7001\redis.conf
    command: redis-server \conf\7001\redis.conf
    ports:
      - "127.0.0.1:7001:7001"

  redis-node3:
    image: redis:7.0.8
    container_name: redis-node3
    volumes:
      - C:\Users\user\Desktop\soloproject\conf\7002\redis.conf
    command: redis-server \conf\7002\redis.conf
    ports:
      - "127.0.0.1:7002:7002"

  redis-node4:
    image: redis:7.0.8
    container_name: redis-node4
    volumes:
      - C:\Users\user\Desktop\soloproject\conf\7003\redis.conf
    command: redis-server \conf\7003\redis.conf
    ports:
      - "127.0.0.1:7003:7003"

  redis-node5:
    image: redis:7.0.8
    container_name: redis-node5
    volumes:
      - C:\Users\user\Desktop\soloproject\conf\7004\redis.conf
    command: redis-server \conf\7004\redis.conf
    ports:
      - "127.0.0.1:7004:7004"

  redis-node6:
    image: redis:7.0.8
    container_name: redis-node6
    volumes:
      - C:\Users\user\Desktop\soloproject\conf\7005\redis.conf
    command: redis-server \conf\7005\redis.conf
    ports:
      - "127.0.0.1:7005:7005"

networks:
  redis-net:
    driver: bridge